{
  "name": "wedding-app-workspace",
  "private": true,
  "scripts": {
    "dev": "cd Wedding_App && npm run dev",
    "build": "cd Wedding_App && npm run build",
    "preview": "cd Wedding_App && npm run preview",
    "install:frontend": "cd Wedding_App && npm install"
  }
}